# ClickHouse Credentials
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=flexprice

# S3 Credentials
S3_URL=https://your-s3-bucket.s3.amazonaws.com/posthog-events/*.parquet
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
